<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What is Tetapux?</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: ui-sans-serif, -apple-system, system-ui, "Segoe UI",
          "Geist Sans", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif,
          Helvetica, "Apple Color Emoji", Arial, "Segoe UI Emoji",
          "Segoe UI Symbol";
        margin: 4em auto;
        max-width: 550px;
        padding: 0 1em;
        color: #121212;
        line-height: 1.5;
      }

      h1 {
        font-size: 1.8em;
        margin-bottom: 0.2em;
      }

      p {
        color: hsla(0, 0%, 0%, 0.842);
      }

      .back {
        color: black;
        text-decoration: none;
        position: fixed;
        top: 20px;
        left: 20px;
        transition: opacity 0.2s;
      }

      .back:not(:hover) {
        opacity: 0.4;
      }

      a {
        color: #05aafc;
      }
    </style>
  </head>

  <body>
    <a href="/" class="back">← Back</a>
    <main>
      <h1>What is Tetapux?</h1>
      <p>
        Tetapux is a parody of modern-day internet scams, inspired by Hetapus
        and Hetapugs.
      </p>
      <p>
        It includes a collection of fake phishing and adware pages, similar to
        the ones seen on these websites, including fake CAPTCHAS, gifts, and
        more. Tetapux is made to help teach how these websites work in order for
        you to protect yourself.
      </p>
      <p>
        Made by
        <a href="https://opuadm.com/" target="_blank">Opua</a>
        and
        <a href="https://tiagorangel.com" target="_blank">Tiago</a>
      </p>
    </main>
  </body>
  <script src="/disclaimer.js" async></script>
</html>
