<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threat Notification - Apple</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.4705882353;
        margin: 0px;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.4);

        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        animation: bg 2s;
      }
      @keyframes bg {
        0%,
        75% {
          background-color: white;
        }
        80% {
          background-color: rgba(0, 0, 0, 0.4);
        }
      }
      .container {
        background-color: white;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        height: 100%;
        overflow: auto;
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
        top: 12px;
        animation: slide 2s;
        transition: top 0.3s ease-in-out;
      }
      @keyframes slide {
        0%,
        75% {
          transform: translateY(10%);
          opacity: 0;
        }
        80% {
          transform: translateY(10%);
        }
        88% {
          opacity: 1;
        }
        100% {
          transform: translateY(0%);
          opacity: 1;
        }
      }
      main {
        max-width: 560px;
        margin: 2em auto;
        padding: 18px;
      }
      main.loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        max-width: 100vw;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 24px;
        line-height: 1.1;
        font-weight: 600;
        letter-spacing: 0em;
      }
      p {
        font-size: 17px;
        line-height: 1.381002381;
        font-weight: 400;
      }
      button {
        background: #0071e3;
        border: none;
        border-radius: 980px;
        cursor: pointer;
        padding: 11px 21px;
        text-align: center;
        color: white;
        font-family: inherit;
        font-size: inherit;
        font-weight: 500;
        margin-top: 12px;
      }
      .footer-text {
        font-size: 13px;
        color: #6e6e73;
        line-height: 1.4;
        padding-top: 20px;
        border-top: 1px solid #e5e5ea;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 2400 2400"
      width="40"
      height="40"
    >
      <g stroke-width="200" stroke-linecap="round" stroke="#000" fill="none">
        <path d="M1200 600V100" />
        <path opacity=".5" d="M1200 2300v-500" />
        <path opacity=".917" d="M900 680.4l-250-433" />
        <path opacity=".417" d="M1750 2152.6l-250-433" />
        <path opacity=".833" d="M680.4 900l-433-250" />
        <path opacity=".333" d="M2152.6 1750l-433-250" />
        <path opacity=".75" d="M600 1200H100" />
        <path opacity=".25" d="M2300 1200h-500" />
        <path opacity=".667" d="M680.4 1500l-433 250" />
        <path opacity=".167" d="M2152.6 650l-433 250" />
        <path opacity=".583" d="M900 1719.6l-250 433" />
        <path opacity=".083" d="M1750 247.4l-250 433" />
        <animateTransform
          attributeName="transform"
          attributeType="XML"
          type="rotate"
          keyTimes="0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667"
          values="0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199"
          dur="0.83333s"
          begin="0s"
          repeatCount="indefinite"
          calcMode="discrete"
        />
      </g>
    </svg>
    <div class="container">
      <main>
        <header>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            viewBox="0 0 24 24"
          >
            <path
              fill="#86868b"
              d="M17.05 20.28c-.98.95-2.05.8-3.08.35c-1.09-.46-2.09-.48-3.24 0c-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8c1.18-.24 2.31-.93 3.57-.84c1.51.12 2.65.72 3.4 1.8c-3.12 1.87-2.38 5.98.48 7.13c-.57 1.5-1.31 2.99-2.54 4.09zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25c.29 2.58-2.34 4.5-3.74 4.25"
            />
          </svg>
        </header>

        <h1>ALERT: State-sponsored attackers may be targeting your iPhone</h1>

        <p>
          Apple believes you are being targeted by state-sponsored attackers who
          are trying to remotely compromise the iPhone associated with your
          Apple ID.
        </p>

        <p>
          These attackers are likely targeting you individually because of who
          you are or what you do. If your device is compromised by a
          state-sponsored attacker, they may be able to remotely access your
          sensitive data, communications, or even the camera and microphone.
        </p>

        <p>
          While it's possible this is a false alarm, Apple strongly recommends
          taking this warning seriously as Apple has high confidence in it.
        </p>

        <button id="take-action">Take action</button>

        <p class="footer-text">
          This alert was sent to protect your Apple ID and personal information.
          Apple will never ask for your password or personal information via
          email or text message.
        </p>
      </main>
    </div>
  </body>
  <script src="/disclaimer.js" async></script>

  <script>
    const loaderSvg = `
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 2400 2400"
      width="40"
      height="40"
    >
      <g stroke-width="200" stroke-linecap="round" stroke="#000" fill="none">
        <path d="M1200 600V100" />
        <path opacity=".5" d="M1200 2300v-500" />
        <path opacity=".917" d="M900 680.4l-250-433" />
        <path opacity=".417" d="M1750 2152.6l-250-433" />
        <path opacity=".833" d="M680.4 900l-433-250" />
        <path opacity=".333" d="M2152.6 1750l-433-250" />
        <path opacity=".75" d="M600 1200H100" />
        <path opacity=".25" d="M2300 1200h-500" />
        <path opacity=".667" d="M680.4 1500l-433 250" />
        <path opacity=".167" d="M2152.6 650l-433 250" />
        <path opacity=".583" d="M900 1719.6l-250 433" />
        <path opacity=".083" d="M1750 247.4l-250 433" />
        <animateTransform
          attributeName="transform"
          attributeType="XML"
          type="rotate"
          keyTimes="0;0.08333;0.16667;0.25;0.33333;0.41667;0.5;0.58333;0.66667;0.75;0.83333;0.91667"
          values="0 1199 1199;30 1199 1199;60 1199 1199;90 1199 1199;120 1199 1199;150 1199 1199;180 1199 1199;210 1199 1199;240 1199 1199;270 1199 1199;300 1199 1199;330 1199 1199"
          dur="0.83333s"
          begin="0s"
          repeatCount="indefinite"
          calcMode="discrete"
        />
      </g>
    </svg>`;

    document
      .getElementById("take-action")
      .addEventListener("click", function () {
        document.querySelector("main").innerHTML = loaderSvg;
        document.querySelector("main").classList.add("loading");
        document.querySelector(".container").style.top = "5px";
        setTimeout(function () {
          document.querySelector("main").classList.remove("loading");
          document.querySelector("main").innerHTML =
            "<h1>Thank you for taking action</h1><p>Please follow the instructions provided in the alert to secure your device.</p>";
        }, 500);
      });
  </script>
</html>
