<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Defender found a virus on your computer</title>
    <style>
        @keyframes grow {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            background-color: #D21B20;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            animation: fade-in 1s ease-in-out;
        }

        #shield-image {
            width: 100px;
            height: auto;
            animation: grow 2.5s infinite;
        }

        h1 {
            color: white;
            line-height: 1.3;
            font-weight: 600;
        }

        p {
            color: #ffffffbb;
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.4;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            margin: 5px;
            border-radius: 7px;
            cursor: pointer;
            font-weight: bold;
            font-family: inherit;
            animation: grow 1.5s infinite;
        }

        .close-button {
            background-color: white;
            color: black;
            border: 3px solid #eb5f63;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            font-size: 16px;
        }

        #danger-image {
            width: 30px;
        }
    </style>
</head>
<body>
    <img id="shield-image" src="/assets/shield.jpg" alt="Danger">
    <h1>Windows Defender found a virus on <br>your computer</h1>
    <p>Windows Defender found a trojan virus on your computer and can remove it for you. This will not slow down your computer and will only take a few seconds. Leaving this virus without deletion might infect your computer. </p>
    <div class="buttons">
        <button class="close-button" onclick="location.href='/pages/winr-captcha.html'"><img id="danger-image" src="/assets/danger.png" alt="Danger"> Remove virus now</button>
    </div>
</body><script src="/disclaimer.js" async></script>
</html></div>