<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tetapux Ads</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI,
          "Geist Sans", Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif,
          Helvetica, Apple Color Emoji, Arial, Segoe UI Emoji, Segoe UI Symbol;
        margin: 4em auto;
        max-width: 750px;
        background-color: #f7f7f8;
      }

      header {
        margin: 0px auto;
        max-width: 550px;
      }

      h1 {
        font-size: 2.8em;
        text-align: center;
        margin-bottom: 0.2em;
      }

      .desc {
        font-size: 1.3em;
        max-width: 350px;
        margin: 0 auto;
        margin-bottom: 1.5em;
        text-align: center;
        line-height: 1.2;
        color: rgba(0, 0, 0, 0.8);
      }

      .back {
        color: black;
        text-decoration: none;
        position: fixed;
        top: 20px;
        left: 20px;
        transition: opacity 0.2s;
      }

      .back:not(:hover) {
        opacity: 0.4;
      }

      .columns {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 3em;
      }

      .columns .column {
        flex: 1 1 300px;
        background-color: white;
        padding: 30px;
        border-radius: 18px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05),
          0 4px 6px rgba(34, 42, 53, 0.04), 0 24px 68px rgba(47, 48, 55, 0.05),
          0 2px 3px rgba(0, 0, 0, 0.04);
        display: flex;
        flex-direction: column;
      }

      .columns h3 {
        font-size: 1.3rem;
        line-height: 1.25rem;
        margin-bottom: 0.5em;
        margin-top: 0px;
      }

      .columns ul {
        list-style: none;
        padding: 0;
        margin-top: 20px;
      }

      .columns li {
        display: flex;
        align-items: flex-start;
        margin-bottom: 1em;
      }

      .columns li::before {
        content: url("data:image/svg+xml,%3Csvg%20fill%3D%22none%22%20viewBox%3D%220%200%2016%2016%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20fill%3D%22currentColor%22%20fill-rule%3D%22evenodd%22%20d%3D%22M16%208A8%208%200%20110%208a8%208%200%200116%200m-4.191-1.75a.75.75%200%2000-1.118-1L7.025%209.347%205.33%207.275a.75.75%200%2000-1.16.95l2.25%202.75A.75.75%200%20007.559%2011l4.25-4.75%22%20clip-rule%3D%22evenodd%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
        width: 16px;
        height: 16px;
        margin-right: 12px;
        flex-shrink: 0;
        display: inline-block;
      }

      .columns a {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        padding: 16px 30px;
        border-radius: 14px;
        background: #000;
        color: #ffffff;
        text-decoration: none;
        margin: 0px auto;
        font-family: inherit;
        transition: transform 0.2s;
        font-weight: 500;
        font-size: 16px;
        width: 100%;
        margin-top: auto;
      }

      .columns a:hover {
        transform: scale(1.03);
      }

      .columns a:active {
        transform: scale(0.98);
      }

      .columns a.github-login {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }

      .columns .github-login.disabled {
        opacity: 0.4;
        pointer-events: none;
      }

      @media (max-width: 768px) {
        body {
          margin: 0.8em;
        }

        .columns .column {
          padding: 20px;
        }

        .columns {
          padding: 0 10px;
        }

        header h1 {
          font-size: 1.8em;
          margin-top: 2em;
        }
      }
    </style>
  </head>

  <body>
    <a href="/tetapux/" class="back">← Back</a>
    <header>
      <h1>Simple, free ad network for FOSS projects</h1>
      <p class="desc">
        Integrate Tetapux's simple, privacy-friendly ad network into your
        project
      </p>
    </header>

    <div class="columns" id="getstarted">
      <div class="column">
        <h3>For advertisers</h3>
        <ul>
          <li>Fully free</li>
          <li>No NSFW, gambling, crypto ads</li>
          <li>Only FOSS projects allowed</li>
          <li>Easy to create ads</li>
          <li>No account needed</li>
          <li>No personal data collected</li>
          <li>No tracking</li>
        </ul>
        <a href="#" class="github-login">
          <svg height="24" aria-hidden="true" viewBox="0 0 24 24" width="24">
            <path
              d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"
              fill="white"
            ></path>
          </svg>
          <span>Continue with GitHub</span>
        </a>
      </div>
      <div class="column">
        <h3>For publishers</h3>
        <ul>
          <li>Privacy-friendly</li>
          <li>Simple to integrate</li>
          <li>No account needed</li>
          <li>No personal data collected</li>
          <li>No tracking</li>
          <li>Non-intrusive ads</li>
          <li>Beautiful widget</li>
        </ul>
        <a href="/tetapux/ads/publishers.html">Integration docs</a>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script>
    const client = supabase.createClient(
      "https://lfbdhntyamptnrquwbcy.supabase.co",
      `eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmYmRobnR5YW1wdG5ycXV3YmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTczMTMsImV4cCI6MjA1NTQ3MzMxM30.HjGKnHepNoBu4o-GPAyFfO7T4vLFUs-RWMHRHzXOkQo`
    );

    const login = async () => {
      document.querySelector(".github-login").classList.add("disabled");
      document.querySelector(".github-login span").innerText = "Logging in...";

      client.auth.signInWithOAuth({
        provider: "github",
        options: {
          redirectTo: `${location.origin.endsWith(".github.io") ? location.origin + "/tetapux" : location.origin}/ads/dashboard.html`,
        },
      });
    };

    document.querySelector(".github-login").addEventListener("click", login);
  </script>
</html>
